// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C538E3C18E0F26C002247D2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E3B18E0F26C002247D2 /* Foundation.framework */; };
		9C538E3E18E0F26C002247D2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E3D18E0F26C002247D2 /* CoreGraphics.framework */; };
		9C538E4018E0F26C002247D2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E3F18E0F26C002247D2 /* UIKit.framework */; };
		9C538E4618E0F26C002247D2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E4418E0F26C002247D2 /* InfoPlist.strings */; };
		9C538E4818E0F26C002247D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E4718E0F26C002247D2 /* main.m */; };
		9C538E4C18E0F26C002247D2 /* schejuleAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E4B18E0F26C002247D2 /* schejuleAppDelegate.m */; };
		9C538E4F18E0F26C002247D2 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E4D18E0F26C002247D2 /* Main_iPhone.storyboard */; };
		9C538E5218E0F26C002247D2 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E5018E0F26C002247D2 /* Main_iPad.storyboard */; };
		9C538E5518E0F26C002247D2 /* schejuleMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E5418E0F26C002247D2 /* schejuleMapViewController.m */; };
		9C538E5A18E0F26C002247D2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E5918E0F26C002247D2 /* Images.xcassets */; };
		9C538E6118E0F26C002247D2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E6018E0F26C002247D2 /* XCTest.framework */; };
		9C538E6218E0F26C002247D2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E3B18E0F26C002247D2 /* Foundation.framework */; };
		9C538E6318E0F26C002247D2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E3F18E0F26C002247D2 /* UIKit.framework */; };
		9C538E6B18E0F26C002247D2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E6918E0F26C002247D2 /* InfoPlist.strings */; };
		9C538E6D18E0F26C002247D2 /* SchejuleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E6C18E0F26C002247D2 /* SchejuleTests.m */; };
		9C538E7718E0F61F002247D2 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538E7618E0F61F002247D2 /* MapKit.framework */; };
		9C538E7A18E22D8D002247D2 /* schejuleNewCustomerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E7918E22D8D002247D2 /* schejuleNewCustomerController.m */; };
		9C538EFD18E22DEF002247D2 /* CHANGELOG in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E7C18E22DEF002247D2 /* CHANGELOG */; };
		9C538F0818E22DEF002247D2 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E8F18E22DEF002247D2 /* LICENSE */; };
		9C538F0918E22DEF002247D2 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E9018E22DEF002247D2 /* README.md */; };
		9C538F0A18E22DEF002247D2 /* STPCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E9318E22DEF002247D2 /* STPCard.m */; };
		9C538F0B18E22DEF002247D2 /* STPToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E9518E22DEF002247D2 /* STPToken.m */; };
		9C538F0C18E22DEF002247D2 /* STPView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E9718E22DEF002247D2 /* STPView.m */; };
		9C538F0D18E22DEF002247D2 /* Stripe.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E9A18E22DEF002247D2 /* Stripe.m */; };
		9C538F0E18E22DEF002247D2 /* StripeError.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538E9C18E22DEF002247D2 /* StripeError.m */; };
		9C538F0F18E22DEF002247D2 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 9C538E9F18E22DEF002247D2 /* .gitignore */; };
		9C538F1018E22DEF002247D2 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EA018E22DEF002247D2 /* LICENSE */; };
		9C538F1118E22DEF002247D2 /* PKAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EA318E22DEF002247D2 /* PKAddressZip.m */; };
		9C538F1218E22DEF002247D2 /* PKCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EA518E22DEF002247D2 /* PKCard.m */; };
		9C538F1318E22DEF002247D2 /* PKCardCVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EA718E22DEF002247D2 /* PKCardCVC.m */; };
		9C538F1418E22DEF002247D2 /* PKCardExpiry.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EA918E22DEF002247D2 /* PKCardExpiry.m */; };
		9C538F1518E22DEF002247D2 /* PKCardNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EAB18E22DEF002247D2 /* PKCardNumber.m */; };
		9C538F1618E22DEF002247D2 /* PKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EAE18E22DEF002247D2 /* PKTextField.m */; };
		9C538F1718E22DEF002247D2 /* PKUSAddressZip.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EB018E22DEF002247D2 /* PKUSAddressZip.m */; };
		9C538F1818E22DEF002247D2 /* PKView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538EB218E22DEF002247D2 /* PKView.m */; };
		9C538F1918E22DEF002247D2 /* amex.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EB518E22DEF002247D2 /* amex.png */; };
		9C538F1A18E22DEF002247D2 /* amex@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EB618E22DEF002247D2 /* amex@2x.png */; };
		9C538F1B18E22DEF002247D2 /* cvc-amex.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EB718E22DEF002247D2 /* cvc-amex.png */; };
		9C538F1C18E22DEF002247D2 /* cvc-amex@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EB818E22DEF002247D2 /* cvc-amex@2x.png */; };
		9C538F1D18E22DEF002247D2 /* cvc.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EB918E22DEF002247D2 /* cvc.png */; };
		9C538F1E18E22DEF002247D2 /* cvc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBA18E22DEF002247D2 /* cvc@2x.png */; };
		9C538F1F18E22DEF002247D2 /* diners.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBB18E22DEF002247D2 /* diners.png */; };
		9C538F2018E22DEF002247D2 /* diners@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBC18E22DEF002247D2 /* diners@2x.png */; };
		9C538F2118E22DEF002247D2 /* discover.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBD18E22DEF002247D2 /* discover.png */; };
		9C538F2218E22DEF002247D2 /* discover@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBE18E22DEF002247D2 /* discover@2x.png */; };
		9C538F2318E22DEF002247D2 /* jcb.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EBF18E22DEF002247D2 /* jcb.png */; };
		9C538F2418E22DEF002247D2 /* jcb@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC018E22DEF002247D2 /* jcb@2x.png */; };
		9C538F2518E22DEF002247D2 /* mastercard.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC118E22DEF002247D2 /* mastercard.png */; };
		9C538F2618E22DEF002247D2 /* mastercard@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC218E22DEF002247D2 /* mastercard@2x.png */; };
		9C538F2718E22DEF002247D2 /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC318E22DEF002247D2 /* placeholder.png */; };
		9C538F2818E22DEF002247D2 /* placeholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC418E22DEF002247D2 /* placeholder@2x.png */; };
		9C538F2918E22DEF002247D2 /* visa.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC518E22DEF002247D2 /* visa.png */; };
		9C538F2A18E22DEF002247D2 /* visa@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC618E22DEF002247D2 /* visa@2x.png */; };
		9C538F2B18E22DEF002247D2 /* gradient@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC718E22DEF002247D2 /* gradient@2x.png */; };
		9C538F2C18E22DEF002247D2 /* textfield.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC818E22DEF002247D2 /* textfield.png */; };
		9C538F2D18E22DEF002247D2 /* textfield@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EC918E22DEF002247D2 /* textfield@2x.png */; };
		9C538F3F18E22DEF002247D2 /* PaymentKit.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EED18E22DEF002247D2 /* PaymentKit.podspec */; };
		9C538F4018E22DEF002247D2 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EEE18E22DEF002247D2 /* README.md */; };
		9C538F4618E22DEF002247D2 /* VERSION in Resources */ = {isa = PBXBuildFile; fileRef = 9C538EFC18E22DEF002247D2 /* VERSION */; };
		9C538F5918E22FC5002247D2 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538F5818E22FC5002247D2 /* MBProgressHUD.m */; };
		9C538F5B18E231BF002247D2 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C538F5A18E231BF002247D2 /* QuartzCore.framework */; };
		9C538F5E18E25474002247D2 /* schejuleConfirmationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C538F5D18E25474002247D2 /* schejuleConfirmationController.m */; };
		9C8619D81900A26F001C31A8 /* schejuleTrafficCopController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C8619D71900A26F001C31A8 /* schejuleTrafficCopController.m */; };
		9C8619DB19015358001C31A8 /* schejuleRegistrationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C8619DA19015358001C31A8 /* schejuleRegistrationController.m */; };
		9CA81DA1191A6ECD002B9F1E /* schejuleCurrentReservationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CA81DA0191A6ECD002B9F1E /* schejuleCurrentReservationController.m */; };
		9CB5B2AE190FDB8700ABD22A /* schejuleProviderSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CB5B2AD190FDB8700ABD22A /* schejuleProviderSource.m */; };
		9CB5B2B1190FDC1300ABD22A /* schejuleProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CB5B2B0190FDC1300ABD22A /* schejuleProvider.m */; };
		9CCA5E4118FDA8AB003EAF37 /* schejuleSearchAddressController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CCA5E4018FDA8AB003EAF37 /* schejuleSearchAddressController.m */; };
		9CCA5E4518FDAD71003EAF37 /* schejuleAddressTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CCA5E4418FDAD71003EAF37 /* schejuleAddressTableCell.m */; };
		9CCA5E4818FEC1DF003EAF37 /* schejuleCarDetailsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CCA5E4718FEC1DF003EAF37 /* schejuleCarDetailsController.m */; };
		9CD37CC218FC69FE00E6DE5E /* schejuleUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CC118FC69FE00E6DE5E /* schejuleUser.m */; };
		9CD37CC518FC6A4B00E6DE5E /* schejuleReservation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CC418FC6A4B00E6DE5E /* schejuleReservation.m */; };
		9CD37CC818FC6B4500E6DE5E /* schejuleAuthSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CC718FC6B4500E6DE5E /* schejuleAuthSource.m */; };
		9CD37CCB18FC6B6A00E6DE5E /* schejuleReservationSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CCA18FC6B6A00E6DE5E /* schejuleReservationSource.m */; };
		9CD37CCE18FC6C3F00E6DE5E /* schejuleLoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CCD18FC6C3F00E6DE5E /* schejuleLoginController.m */; };
		9CD37CD118FC6EC200E6DE5E /* schejuleConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 9CD37CD018FC6EC200E6DE5E /* schejuleConstants.m */; };
		D2A68DBD7170405E8955BCB5 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FC61A5F0B9C94B10B975C4DE /* libPods.a */; };
		E42F0223190F1E7D007B5CA1 /* schejulePaymentSource.m in Sources */ = {isa = PBXBuildFile; fileRef = E42F0222190F1E7D007B5CA1 /* schejulePaymentSource.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C538E6418E0F26C002247D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C538E3018E0F26C002247D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C538E3718E0F26C002247D2;
			remoteInfo = Schejule;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C538E3818E0F26C002247D2 /* Schejule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Schejule.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C538E3B18E0F26C002247D2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9C538E3D18E0F26C002247D2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9C538E3F18E0F26C002247D2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9C538E4318E0F26C002247D2 /* Schejule-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Schejule-Info.plist"; sourceTree = "<group>"; };
		9C538E4518E0F26C002247D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9C538E4718E0F26C002247D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9C538E4918E0F26C002247D2 /* Schejule-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Schejule-Prefix.pch"; sourceTree = "<group>"; };
		9C538E4A18E0F26C002247D2 /* schejuleAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = schejuleAppDelegate.h; sourceTree = "<group>"; };
		9C538E4B18E0F26C002247D2 /* schejuleAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = schejuleAppDelegate.m; sourceTree = "<group>"; };
		9C538E4E18E0F26C002247D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		9C538E5118E0F26C002247D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		9C538E5318E0F26C002247D2 /* schejuleMapViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = schejuleMapViewController.h; sourceTree = "<group>"; };
		9C538E5418E0F26C002247D2 /* schejuleMapViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = schejuleMapViewController.m; sourceTree = "<group>"; };
		9C538E5918E0F26C002247D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9C538E5F18E0F26C002247D2 /* SchejuleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SchejuleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C538E6018E0F26C002247D2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9C538E6818E0F26C002247D2 /* SchejuleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SchejuleTests-Info.plist"; sourceTree = "<group>"; };
		9C538E6A18E0F26C002247D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9C538E6C18E0F26C002247D2 /* SchejuleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SchejuleTests.m; sourceTree = "<group>"; };
		9C538E7618E0F61F002247D2 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9C538E7818E22D8D002247D2 /* schejuleNewCustomerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleNewCustomerController.h; sourceTree = "<group>"; };
		9C538E7918E22D8D002247D2 /* schejuleNewCustomerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleNewCustomerController.m; sourceTree = "<group>"; };
		9C538E7C18E22DEF002247D2 /* CHANGELOG */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGELOG; sourceTree = "<group>"; };
		9C538E8F18E22DEF002247D2 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		9C538E9018E22DEF002247D2 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		9C538E9218E22DEF002247D2 /* STPCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPCard.h; sourceTree = "<group>"; };
		9C538E9318E22DEF002247D2 /* STPCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPCard.m; sourceTree = "<group>"; };
		9C538E9418E22DEF002247D2 /* STPToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPToken.h; sourceTree = "<group>"; };
		9C538E9518E22DEF002247D2 /* STPToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPToken.m; sourceTree = "<group>"; };
		9C538E9618E22DEF002247D2 /* STPView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STPView.h; sourceTree = "<group>"; };
		9C538E9718E22DEF002247D2 /* STPView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STPView.m; sourceTree = "<group>"; };
		9C538E9818E22DEF002247D2 /* Stripe-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Stripe-Prefix.pch"; sourceTree = "<group>"; };
		9C538E9918E22DEF002247D2 /* Stripe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Stripe.h; sourceTree = "<group>"; };
		9C538E9A18E22DEF002247D2 /* Stripe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Stripe.m; sourceTree = "<group>"; };
		9C538E9B18E22DEF002247D2 /* StripeError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StripeError.h; sourceTree = "<group>"; };
		9C538E9C18E22DEF002247D2 /* StripeError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StripeError.m; sourceTree = "<group>"; };
		9C538E9F18E22DEF002247D2 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		9C538EA018E22DEF002247D2 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		9C538EA218E22DEF002247D2 /* PKAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKAddressZip.h; sourceTree = "<group>"; };
		9C538EA318E22DEF002247D2 /* PKAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKAddressZip.m; sourceTree = "<group>"; };
		9C538EA418E22DEF002247D2 /* PKCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCard.h; sourceTree = "<group>"; };
		9C538EA518E22DEF002247D2 /* PKCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCard.m; sourceTree = "<group>"; };
		9C538EA618E22DEF002247D2 /* PKCardCVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCardCVC.h; sourceTree = "<group>"; };
		9C538EA718E22DEF002247D2 /* PKCardCVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCardCVC.m; sourceTree = "<group>"; };
		9C538EA818E22DEF002247D2 /* PKCardExpiry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCardExpiry.h; sourceTree = "<group>"; };
		9C538EA918E22DEF002247D2 /* PKCardExpiry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCardExpiry.m; sourceTree = "<group>"; };
		9C538EAA18E22DEF002247D2 /* PKCardNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCardNumber.h; sourceTree = "<group>"; };
		9C538EAB18E22DEF002247D2 /* PKCardNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCardNumber.m; sourceTree = "<group>"; };
		9C538EAC18E22DEF002247D2 /* PKCardType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCardType.h; sourceTree = "<group>"; };
		9C538EAD18E22DEF002247D2 /* PKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKTextField.h; sourceTree = "<group>"; };
		9C538EAE18E22DEF002247D2 /* PKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKTextField.m; sourceTree = "<group>"; };
		9C538EAF18E22DEF002247D2 /* PKUSAddressZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKUSAddressZip.h; sourceTree = "<group>"; };
		9C538EB018E22DEF002247D2 /* PKUSAddressZip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKUSAddressZip.m; sourceTree = "<group>"; };
		9C538EB118E22DEF002247D2 /* PKView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKView.h; sourceTree = "<group>"; };
		9C538EB218E22DEF002247D2 /* PKView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKView.m; sourceTree = "<group>"; };
		9C538EB518E22DEF002247D2 /* amex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = amex.png; sourceTree = "<group>"; };
		9C538EB618E22DEF002247D2 /* amex@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "amex@2x.png"; sourceTree = "<group>"; };
		9C538EB718E22DEF002247D2 /* cvc-amex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc-amex.png"; sourceTree = "<group>"; };
		9C538EB818E22DEF002247D2 /* cvc-amex@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc-amex@2x.png"; sourceTree = "<group>"; };
		9C538EB918E22DEF002247D2 /* cvc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cvc.png; sourceTree = "<group>"; };
		9C538EBA18E22DEF002247D2 /* cvc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cvc@2x.png"; sourceTree = "<group>"; };
		9C538EBB18E22DEF002247D2 /* diners.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diners.png; sourceTree = "<group>"; };
		9C538EBC18E22DEF002247D2 /* diners@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diners@2x.png"; sourceTree = "<group>"; };
		9C538EBD18E22DEF002247D2 /* discover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discover.png; sourceTree = "<group>"; };
		9C538EBE18E22DEF002247D2 /* discover@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "discover@2x.png"; sourceTree = "<group>"; };
		9C538EBF18E22DEF002247D2 /* jcb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jcb.png; sourceTree = "<group>"; };
		9C538EC018E22DEF002247D2 /* jcb@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "jcb@2x.png"; sourceTree = "<group>"; };
		9C538EC118E22DEF002247D2 /* mastercard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mastercard.png; sourceTree = "<group>"; };
		9C538EC218E22DEF002247D2 /* mastercard@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mastercard@2x.png"; sourceTree = "<group>"; };
		9C538EC318E22DEF002247D2 /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		9C538EC418E22DEF002247D2 /* placeholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "placeholder@2x.png"; sourceTree = "<group>"; };
		9C538EC518E22DEF002247D2 /* visa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = visa.png; sourceTree = "<group>"; };
		9C538EC618E22DEF002247D2 /* visa@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "visa@2x.png"; sourceTree = "<group>"; };
		9C538EC718E22DEF002247D2 /* gradient@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gradient@2x.png"; sourceTree = "<group>"; };
		9C538EC818E22DEF002247D2 /* textfield.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = textfield.png; sourceTree = "<group>"; };
		9C538EC918E22DEF002247D2 /* textfield@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "textfield@2x.png"; sourceTree = "<group>"; };
		9C538EED18E22DEF002247D2 /* PaymentKit.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PaymentKit.podspec; sourceTree = "<group>"; };
		9C538EEE18E22DEF002247D2 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		9C538EFC18E22DEF002247D2 /* VERSION */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = VERSION; sourceTree = "<group>"; };
		9C538F5718E22FC5002247D2 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		9C538F5818E22FC5002247D2 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		9C538F5A18E231BF002247D2 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9C538F5C18E25474002247D2 /* schejuleConfirmationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleConfirmationController.h; sourceTree = "<group>"; };
		9C538F5D18E25474002247D2 /* schejuleConfirmationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleConfirmationController.m; sourceTree = "<group>"; };
		9C8619D61900A26F001C31A8 /* schejuleTrafficCopController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleTrafficCopController.h; sourceTree = "<group>"; };
		9C8619D71900A26F001C31A8 /* schejuleTrafficCopController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleTrafficCopController.m; sourceTree = "<group>"; };
		9C8619D919015358001C31A8 /* schejuleRegistrationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleRegistrationController.h; sourceTree = "<group>"; };
		9C8619DA19015358001C31A8 /* schejuleRegistrationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleRegistrationController.m; sourceTree = "<group>"; };
		9CA81D9F191A6ECD002B9F1E /* schejuleCurrentReservationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleCurrentReservationController.h; sourceTree = "<group>"; };
		9CA81DA0191A6ECD002B9F1E /* schejuleCurrentReservationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleCurrentReservationController.m; sourceTree = "<group>"; };
		9CB5B2AC190FDB8700ABD22A /* schejuleProviderSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleProviderSource.h; sourceTree = "<group>"; };
		9CB5B2AD190FDB8700ABD22A /* schejuleProviderSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleProviderSource.m; sourceTree = "<group>"; };
		9CB5B2AF190FDC1300ABD22A /* schejuleProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleProvider.h; sourceTree = "<group>"; };
		9CB5B2B0190FDC1300ABD22A /* schejuleProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleProvider.m; sourceTree = "<group>"; };
		9CCA5E3F18FDA8AB003EAF37 /* schejuleSearchAddressController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleSearchAddressController.h; sourceTree = "<group>"; };
		9CCA5E4018FDA8AB003EAF37 /* schejuleSearchAddressController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleSearchAddressController.m; sourceTree = "<group>"; };
		9CCA5E4318FDAD71003EAF37 /* schejuleAddressTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleAddressTableCell.h; sourceTree = "<group>"; };
		9CCA5E4418FDAD71003EAF37 /* schejuleAddressTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleAddressTableCell.m; sourceTree = "<group>"; };
		9CCA5E4618FEC1DF003EAF37 /* schejuleCarDetailsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleCarDetailsController.h; sourceTree = "<group>"; };
		9CCA5E4718FEC1DF003EAF37 /* schejuleCarDetailsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleCarDetailsController.m; sourceTree = "<group>"; };
		9CD37CC018FC69FE00E6DE5E /* schejuleUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleUser.h; sourceTree = "<group>"; };
		9CD37CC118FC69FE00E6DE5E /* schejuleUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleUser.m; sourceTree = "<group>"; };
		9CD37CC318FC6A4B00E6DE5E /* schejuleReservation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleReservation.h; sourceTree = "<group>"; };
		9CD37CC418FC6A4B00E6DE5E /* schejuleReservation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleReservation.m; sourceTree = "<group>"; };
		9CD37CC618FC6B4500E6DE5E /* schejuleAuthSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleAuthSource.h; sourceTree = "<group>"; };
		9CD37CC718FC6B4500E6DE5E /* schejuleAuthSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleAuthSource.m; sourceTree = "<group>"; };
		9CD37CC918FC6B6A00E6DE5E /* schejuleReservationSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleReservationSource.h; sourceTree = "<group>"; };
		9CD37CCA18FC6B6A00E6DE5E /* schejuleReservationSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleReservationSource.m; sourceTree = "<group>"; };
		9CD37CCC18FC6C3F00E6DE5E /* schejuleLoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleLoginController.h; sourceTree = "<group>"; };
		9CD37CCD18FC6C3F00E6DE5E /* schejuleLoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleLoginController.m; sourceTree = "<group>"; };
		9CD37CCF18FC6EC200E6DE5E /* schejuleConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejuleConstants.h; sourceTree = "<group>"; };
		9CD37CD018FC6EC200E6DE5E /* schejuleConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejuleConstants.m; sourceTree = "<group>"; };
		D59AE4F61B7D4545B2AC6D50 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		E42F0221190F1E7D007B5CA1 /* schejulePaymentSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schejulePaymentSource.h; sourceTree = "<group>"; };
		E42F0222190F1E7D007B5CA1 /* schejulePaymentSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = schejulePaymentSource.m; sourceTree = "<group>"; };
		FC61A5F0B9C94B10B975C4DE /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C538E3518E0F26C002247D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C538F5B18E231BF002247D2 /* QuartzCore.framework in Frameworks */,
				9C538E7718E0F61F002247D2 /* MapKit.framework in Frameworks */,
				9C538E3E18E0F26C002247D2 /* CoreGraphics.framework in Frameworks */,
				9C538E4018E0F26C002247D2 /* UIKit.framework in Frameworks */,
				9C538E3C18E0F26C002247D2 /* Foundation.framework in Frameworks */,
				D2A68DBD7170405E8955BCB5 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C538E5C18E0F26C002247D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C538E6118E0F26C002247D2 /* XCTest.framework in Frameworks */,
				9C538E6318E0F26C002247D2 /* UIKit.framework in Frameworks */,
				9C538E6218E0F26C002247D2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C538E2F18E0F26C002247D2 = {
			isa = PBXGroup;
			children = (
				9C538E7B18E22DEF002247D2 /* stripe-ios */,
				9C538E4118E0F26C002247D2 /* Schejule */,
				9C538E6618E0F26C002247D2 /* SchejuleTests */,
				9C538E3A18E0F26C002247D2 /* Frameworks */,
				9C538E3918E0F26C002247D2 /* Products */,
				D59AE4F61B7D4545B2AC6D50 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		9C538E3918E0F26C002247D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C538E3818E0F26C002247D2 /* Schejule.app */,
				9C538E5F18E0F26C002247D2 /* SchejuleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C538E3A18E0F26C002247D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C538F5A18E231BF002247D2 /* QuartzCore.framework */,
				9C538E7618E0F61F002247D2 /* MapKit.framework */,
				9C538E3B18E0F26C002247D2 /* Foundation.framework */,
				9C538E3D18E0F26C002247D2 /* CoreGraphics.framework */,
				9C538E3F18E0F26C002247D2 /* UIKit.framework */,
				9C538E6018E0F26C002247D2 /* XCTest.framework */,
				FC61A5F0B9C94B10B975C4DE /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C538E4118E0F26C002247D2 /* Schejule */ = {
			isa = PBXGroup;
			children = (
				9CCA5E4218FDAD24003EAF37 /* UI */,
				9CD37CBC18FC691B00E6DE5E /* Controllers */,
				9CD37CBB18FC690C00E6DE5E /* Models */,
				9CD37CB718FC68D900E6DE5E /* DataSources */,
				9C538E4A18E0F26C002247D2 /* schejuleAppDelegate.h */,
				9C538E4B18E0F26C002247D2 /* schejuleAppDelegate.m */,
				9C538E4D18E0F26C002247D2 /* Main_iPhone.storyboard */,
				9C538E5018E0F26C002247D2 /* Main_iPad.storyboard */,
				9C538E5918E0F26C002247D2 /* Images.xcassets */,
				9C538E4218E0F26C002247D2 /* Supporting Files */,
				9CD37CCF18FC6EC200E6DE5E /* schejuleConstants.h */,
				9CD37CD018FC6EC200E6DE5E /* schejuleConstants.m */,
			);
			path = Schejule;
			sourceTree = "<group>";
		};
		9C538E4218E0F26C002247D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C538E4318E0F26C002247D2 /* Schejule-Info.plist */,
				9C538E4418E0F26C002247D2 /* InfoPlist.strings */,
				9C538E4718E0F26C002247D2 /* main.m */,
				9C538E4918E0F26C002247D2 /* Schejule-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C538E6618E0F26C002247D2 /* SchejuleTests */ = {
			isa = PBXGroup;
			children = (
				9C538E6C18E0F26C002247D2 /* SchejuleTests.m */,
				9C538E6718E0F26C002247D2 /* Supporting Files */,
			);
			path = SchejuleTests;
			sourceTree = "<group>";
		};
		9C538E6718E0F26C002247D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C538E6818E0F26C002247D2 /* SchejuleTests-Info.plist */,
				9C538E6918E0F26C002247D2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C538E7B18E22DEF002247D2 /* stripe-ios */ = {
			isa = PBXGroup;
			children = (
				9C538F5618E22FC5002247D2 /* MBProgressHUD */,
				9C538E7C18E22DEF002247D2 /* CHANGELOG */,
				9C538E8F18E22DEF002247D2 /* LICENSE */,
				9C538E9018E22DEF002247D2 /* README.md */,
				9C538E9118E22DEF002247D2 /* Stripe */,
				9C538EFC18E22DEF002247D2 /* VERSION */,
			);
			name = "stripe-ios";
			path = "../stripe-ios";
			sourceTree = "<group>";
		};
		9C538E9118E22DEF002247D2 /* Stripe */ = {
			isa = PBXGroup;
			children = (
				9C538E9218E22DEF002247D2 /* STPCard.h */,
				9C538E9318E22DEF002247D2 /* STPCard.m */,
				9C538E9418E22DEF002247D2 /* STPToken.h */,
				9C538E9518E22DEF002247D2 /* STPToken.m */,
				9C538E9618E22DEF002247D2 /* STPView.h */,
				9C538E9718E22DEF002247D2 /* STPView.m */,
				9C538E9818E22DEF002247D2 /* Stripe-Prefix.pch */,
				9C538E9918E22DEF002247D2 /* Stripe.h */,
				9C538E9A18E22DEF002247D2 /* Stripe.m */,
				9C538E9B18E22DEF002247D2 /* StripeError.h */,
				9C538E9C18E22DEF002247D2 /* StripeError.m */,
				9C538E9D18E22DEF002247D2 /* Vendor */,
			);
			path = Stripe;
			sourceTree = "<group>";
		};
		9C538E9D18E22DEF002247D2 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				9C538E9E18E22DEF002247D2 /* PaymentKit */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		9C538E9E18E22DEF002247D2 /* PaymentKit */ = {
			isa = PBXGroup;
			children = (
				9C538E9F18E22DEF002247D2 /* .gitignore */,
				9C538EA018E22DEF002247D2 /* LICENSE */,
				9C538EA118E22DEF002247D2 /* PaymentKit */,
				9C538EED18E22DEF002247D2 /* PaymentKit.podspec */,
				9C538EEE18E22DEF002247D2 /* README.md */,
			);
			path = PaymentKit;
			sourceTree = "<group>";
		};
		9C538EA118E22DEF002247D2 /* PaymentKit */ = {
			isa = PBXGroup;
			children = (
				9C538EA218E22DEF002247D2 /* PKAddressZip.h */,
				9C538EA318E22DEF002247D2 /* PKAddressZip.m */,
				9C538EA418E22DEF002247D2 /* PKCard.h */,
				9C538EA518E22DEF002247D2 /* PKCard.m */,
				9C538EA618E22DEF002247D2 /* PKCardCVC.h */,
				9C538EA718E22DEF002247D2 /* PKCardCVC.m */,
				9C538EA818E22DEF002247D2 /* PKCardExpiry.h */,
				9C538EA918E22DEF002247D2 /* PKCardExpiry.m */,
				9C538EAA18E22DEF002247D2 /* PKCardNumber.h */,
				9C538EAB18E22DEF002247D2 /* PKCardNumber.m */,
				9C538EAC18E22DEF002247D2 /* PKCardType.h */,
				9C538EAD18E22DEF002247D2 /* PKTextField.h */,
				9C538EAE18E22DEF002247D2 /* PKTextField.m */,
				9C538EAF18E22DEF002247D2 /* PKUSAddressZip.h */,
				9C538EB018E22DEF002247D2 /* PKUSAddressZip.m */,
				9C538EB118E22DEF002247D2 /* PKView.h */,
				9C538EB218E22DEF002247D2 /* PKView.m */,
				9C538EB318E22DEF002247D2 /* Resources */,
			);
			path = PaymentKit;
			sourceTree = "<group>";
		};
		9C538EB318E22DEF002247D2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9C538EB418E22DEF002247D2 /* Cards */,
				9C538EC718E22DEF002247D2 /* gradient@2x.png */,
				9C538EC818E22DEF002247D2 /* textfield.png */,
				9C538EC918E22DEF002247D2 /* textfield@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9C538EB418E22DEF002247D2 /* Cards */ = {
			isa = PBXGroup;
			children = (
				9C538EB518E22DEF002247D2 /* amex.png */,
				9C538EB618E22DEF002247D2 /* amex@2x.png */,
				9C538EB718E22DEF002247D2 /* cvc-amex.png */,
				9C538EB818E22DEF002247D2 /* cvc-amex@2x.png */,
				9C538EB918E22DEF002247D2 /* cvc.png */,
				9C538EBA18E22DEF002247D2 /* cvc@2x.png */,
				9C538EBB18E22DEF002247D2 /* diners.png */,
				9C538EBC18E22DEF002247D2 /* diners@2x.png */,
				9C538EBD18E22DEF002247D2 /* discover.png */,
				9C538EBE18E22DEF002247D2 /* discover@2x.png */,
				9C538EBF18E22DEF002247D2 /* jcb.png */,
				9C538EC018E22DEF002247D2 /* jcb@2x.png */,
				9C538EC118E22DEF002247D2 /* mastercard.png */,
				9C538EC218E22DEF002247D2 /* mastercard@2x.png */,
				9C538EC318E22DEF002247D2 /* placeholder.png */,
				9C538EC418E22DEF002247D2 /* placeholder@2x.png */,
				9C538EC518E22DEF002247D2 /* visa.png */,
				9C538EC618E22DEF002247D2 /* visa@2x.png */,
			);
			path = Cards;
			sourceTree = "<group>";
		};
		9C538F5618E22FC5002247D2 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				9C538F5718E22FC5002247D2 /* MBProgressHUD.h */,
				9C538F5818E22FC5002247D2 /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			path = Example/MBProgressHUD;
			sourceTree = "<group>";
		};
		9CCA5E4218FDAD24003EAF37 /* UI */ = {
			isa = PBXGroup;
			children = (
				9CCA5E4318FDAD71003EAF37 /* schejuleAddressTableCell.h */,
				9CCA5E4418FDAD71003EAF37 /* schejuleAddressTableCell.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		9CD37CB718FC68D900E6DE5E /* DataSources */ = {
			isa = PBXGroup;
			children = (
				9CD37CC618FC6B4500E6DE5E /* schejuleAuthSource.h */,
				9CD37CC718FC6B4500E6DE5E /* schejuleAuthSource.m */,
				9CD37CC918FC6B6A00E6DE5E /* schejuleReservationSource.h */,
				9CD37CCA18FC6B6A00E6DE5E /* schejuleReservationSource.m */,
				E42F0221190F1E7D007B5CA1 /* schejulePaymentSource.h */,
				E42F0222190F1E7D007B5CA1 /* schejulePaymentSource.m */,
				9CB5B2AC190FDB8700ABD22A /* schejuleProviderSource.h */,
				9CB5B2AD190FDB8700ABD22A /* schejuleProviderSource.m */,
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		9CD37CBB18FC690C00E6DE5E /* Models */ = {
			isa = PBXGroup;
			children = (
				9CD37CC018FC69FE00E6DE5E /* schejuleUser.h */,
				9CD37CC118FC69FE00E6DE5E /* schejuleUser.m */,
				9CD37CC318FC6A4B00E6DE5E /* schejuleReservation.h */,
				9CD37CC418FC6A4B00E6DE5E /* schejuleReservation.m */,
				9CB5B2AF190FDC1300ABD22A /* schejuleProvider.h */,
				9CB5B2B0190FDC1300ABD22A /* schejuleProvider.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		9CD37CBC18FC691B00E6DE5E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9C538E5318E0F26C002247D2 /* schejuleMapViewController.h */,
				9C538E5418E0F26C002247D2 /* schejuleMapViewController.m */,
				9C538E7818E22D8D002247D2 /* schejuleNewCustomerController.h */,
				9C538E7918E22D8D002247D2 /* schejuleNewCustomerController.m */,
				9C538F5C18E25474002247D2 /* schejuleConfirmationController.h */,
				9C538F5D18E25474002247D2 /* schejuleConfirmationController.m */,
				9CD37CCC18FC6C3F00E6DE5E /* schejuleLoginController.h */,
				9CD37CCD18FC6C3F00E6DE5E /* schejuleLoginController.m */,
				9CCA5E3F18FDA8AB003EAF37 /* schejuleSearchAddressController.h */,
				9CCA5E4018FDA8AB003EAF37 /* schejuleSearchAddressController.m */,
				9CCA5E4618FEC1DF003EAF37 /* schejuleCarDetailsController.h */,
				9CCA5E4718FEC1DF003EAF37 /* schejuleCarDetailsController.m */,
				9C8619D61900A26F001C31A8 /* schejuleTrafficCopController.h */,
				9C8619D71900A26F001C31A8 /* schejuleTrafficCopController.m */,
				9C8619D919015358001C31A8 /* schejuleRegistrationController.h */,
				9C8619DA19015358001C31A8 /* schejuleRegistrationController.m */,
				9CA81D9F191A6ECD002B9F1E /* schejuleCurrentReservationController.h */,
				9CA81DA0191A6ECD002B9F1E /* schejuleCurrentReservationController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C538E3718E0F26C002247D2 /* Schejule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C538E7018E0F26C002247D2 /* Build configuration list for PBXNativeTarget "Schejule" */;
			buildPhases = (
				467BA3E373914DF28F860DC8 /* Check Pods Manifest.lock */,
				9C538E3418E0F26C002247D2 /* Sources */,
				9C538E3518E0F26C002247D2 /* Frameworks */,
				9C538E3618E0F26C002247D2 /* Resources */,
				97B71416D24B4BF5B2B3D35F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Schejule;
			productName = Schejule;
			productReference = 9C538E3818E0F26C002247D2 /* Schejule.app */;
			productType = "com.apple.product-type.application";
		};
		9C538E5E18E0F26C002247D2 /* SchejuleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C538E7318E0F26C002247D2 /* Build configuration list for PBXNativeTarget "SchejuleTests" */;
			buildPhases = (
				9C538E5B18E0F26C002247D2 /* Sources */,
				9C538E5C18E0F26C002247D2 /* Frameworks */,
				9C538E5D18E0F26C002247D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C538E6518E0F26C002247D2 /* PBXTargetDependency */,
			);
			name = SchejuleTests;
			productName = SchejuleTests;
			productReference = 9C538E5F18E0F26C002247D2 /* SchejuleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C538E3018E0F26C002247D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = schejule;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Phillip Burch";
				TargetAttributes = {
					9C538E5E18E0F26C002247D2 = {
						TestTargetID = 9C538E3718E0F26C002247D2;
					};
				};
			};
			buildConfigurationList = 9C538E3318E0F26C002247D2 /* Build configuration list for PBXProject "Schejule" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C538E2F18E0F26C002247D2;
			productRefGroup = 9C538E3918E0F26C002247D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C538E3718E0F26C002247D2 /* Schejule */,
				9C538E5E18E0F26C002247D2 /* SchejuleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C538E3618E0F26C002247D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C538F2118E22DEF002247D2 /* discover.png in Resources */,
				9C538F2C18E22DEF002247D2 /* textfield.png in Resources */,
				9C538F2718E22DEF002247D2 /* placeholder.png in Resources */,
				9C538E5218E0F26C002247D2 /* Main_iPad.storyboard in Resources */,
				9C538F1B18E22DEF002247D2 /* cvc-amex.png in Resources */,
				9C538F4018E22DEF002247D2 /* README.md in Resources */,
				9C538F1A18E22DEF002247D2 /* amex@2x.png in Resources */,
				9C538E5A18E0F26C002247D2 /* Images.xcassets in Resources */,
				9C538F0818E22DEF002247D2 /* LICENSE in Resources */,
				9C538F0918E22DEF002247D2 /* README.md in Resources */,
				9C538E4F18E0F26C002247D2 /* Main_iPhone.storyboard in Resources */,
				9C538F2218E22DEF002247D2 /* discover@2x.png in Resources */,
				9C538F2618E22DEF002247D2 /* mastercard@2x.png in Resources */,
				9C538E4618E0F26C002247D2 /* InfoPlist.strings in Resources */,
				9C538F1E18E22DEF002247D2 /* cvc@2x.png in Resources */,
				9C538F4618E22DEF002247D2 /* VERSION in Resources */,
				9C538EFD18E22DEF002247D2 /* CHANGELOG in Resources */,
				9C538F2B18E22DEF002247D2 /* gradient@2x.png in Resources */,
				9C538F2D18E22DEF002247D2 /* textfield@2x.png in Resources */,
				9C538F3F18E22DEF002247D2 /* PaymentKit.podspec in Resources */,
				9C538F2518E22DEF002247D2 /* mastercard.png in Resources */,
				9C538F1018E22DEF002247D2 /* LICENSE in Resources */,
				9C538F2318E22DEF002247D2 /* jcb.png in Resources */,
				9C538F2818E22DEF002247D2 /* placeholder@2x.png in Resources */,
				9C538F1F18E22DEF002247D2 /* diners.png in Resources */,
				9C538F1918E22DEF002247D2 /* amex.png in Resources */,
				9C538F1C18E22DEF002247D2 /* cvc-amex@2x.png in Resources */,
				9C538F1D18E22DEF002247D2 /* cvc.png in Resources */,
				9C538F2918E22DEF002247D2 /* visa.png in Resources */,
				9C538F2A18E22DEF002247D2 /* visa@2x.png in Resources */,
				9C538F2018E22DEF002247D2 /* diners@2x.png in Resources */,
				9C538F0F18E22DEF002247D2 /* .gitignore in Resources */,
				9C538F2418E22DEF002247D2 /* jcb@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C538E5D18E0F26C002247D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C538E6B18E0F26C002247D2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		467BA3E373914DF28F860DC8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		97B71416D24B4BF5B2B3D35F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C538E3418E0F26C002247D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E42F0223190F1E7D007B5CA1 /* schejulePaymentSource.m in Sources */,
				9CA81DA1191A6ECD002B9F1E /* schejuleCurrentReservationController.m in Sources */,
				9CD37CC218FC69FE00E6DE5E /* schejuleUser.m in Sources */,
				9C538E5518E0F26C002247D2 /* schejuleMapViewController.m in Sources */,
				9CD37CD118FC6EC200E6DE5E /* schejuleConstants.m in Sources */,
				9C538E4818E0F26C002247D2 /* main.m in Sources */,
				9C538F1218E22DEF002247D2 /* PKCard.m in Sources */,
				9C538F1318E22DEF002247D2 /* PKCardCVC.m in Sources */,
				9CCA5E4118FDA8AB003EAF37 /* schejuleSearchAddressController.m in Sources */,
				9C538F1418E22DEF002247D2 /* PKCardExpiry.m in Sources */,
				9CD37CCE18FC6C3F00E6DE5E /* schejuleLoginController.m in Sources */,
				9C538E4C18E0F26C002247D2 /* schejuleAppDelegate.m in Sources */,
				9C538F5918E22FC5002247D2 /* MBProgressHUD.m in Sources */,
				9CB5B2AE190FDB8700ABD22A /* schejuleProviderSource.m in Sources */,
				9C538F1618E22DEF002247D2 /* PKTextField.m in Sources */,
				9C538F0E18E22DEF002247D2 /* StripeError.m in Sources */,
				9CCA5E4818FEC1DF003EAF37 /* schejuleCarDetailsController.m in Sources */,
				9C538E7A18E22D8D002247D2 /* schejuleNewCustomerController.m in Sources */,
				9C8619D81900A26F001C31A8 /* schejuleTrafficCopController.m in Sources */,
				9C538F5E18E25474002247D2 /* schejuleConfirmationController.m in Sources */,
				9C538F1718E22DEF002247D2 /* PKUSAddressZip.m in Sources */,
				9C538F0B18E22DEF002247D2 /* STPToken.m in Sources */,
				9CD37CCB18FC6B6A00E6DE5E /* schejuleReservationSource.m in Sources */,
				9C8619DB19015358001C31A8 /* schejuleRegistrationController.m in Sources */,
				9C538F0C18E22DEF002247D2 /* STPView.m in Sources */,
				9CD37CC818FC6B4500E6DE5E /* schejuleAuthSource.m in Sources */,
				9CB5B2B1190FDC1300ABD22A /* schejuleProvider.m in Sources */,
				9C538F1818E22DEF002247D2 /* PKView.m in Sources */,
				9C538F0A18E22DEF002247D2 /* STPCard.m in Sources */,
				9C538F1118E22DEF002247D2 /* PKAddressZip.m in Sources */,
				9CD37CC518FC6A4B00E6DE5E /* schejuleReservation.m in Sources */,
				9C538F0D18E22DEF002247D2 /* Stripe.m in Sources */,
				9CCA5E4518FDAD71003EAF37 /* schejuleAddressTableCell.m in Sources */,
				9C538F1518E22DEF002247D2 /* PKCardNumber.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C538E5B18E0F26C002247D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C538E6D18E0F26C002247D2 /* SchejuleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C538E6518E0F26C002247D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C538E3718E0F26C002247D2 /* Schejule */;
			targetProxy = 9C538E6418E0F26C002247D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C538E4418E0F26C002247D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C538E4518E0F26C002247D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9C538E4D18E0F26C002247D2 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C538E4E18E0F26C002247D2 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		9C538E5018E0F26C002247D2 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C538E5118E0F26C002247D2 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		9C538E6918E0F26C002247D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C538E6A18E0F26C002247D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C538E6E18E0F26C002247D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C538E6F18E0F26C002247D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C538E7118E0F26C002247D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D59AE4F61B7D4545B2AC6D50 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Schejule/Schejule-Prefix.pch";
				INFOPLIST_FILE = "Schejule/Schejule-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9C538E7218E0F26C002247D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D59AE4F61B7D4545B2AC6D50 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Schejule/Schejule-Prefix.pch";
				INFOPLIST_FILE = "Schejule/Schejule-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9C538E7418E0F26C002247D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Schejule.app/Schejule";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Schejule/Schejule-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SchejuleTests/SchejuleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9C538E7518E0F26C002247D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Schejule.app/Schejule";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Schejule/Schejule-Prefix.pch";
				INFOPLIST_FILE = "SchejuleTests/SchejuleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C538E3318E0F26C002247D2 /* Build configuration list for PBXProject "Schejule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C538E6E18E0F26C002247D2 /* Debug */,
				9C538E6F18E0F26C002247D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C538E7018E0F26C002247D2 /* Build configuration list for PBXNativeTarget "Schejule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C538E7118E0F26C002247D2 /* Debug */,
				9C538E7218E0F26C002247D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C538E7318E0F26C002247D2 /* Build configuration list for PBXNativeTarget "SchejuleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C538E7418E0F26C002247D2 /* Debug */,
				9C538E7518E0F26C002247D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C538E3018E0F26C002247D2 /* Project object */;
}
